{
  "name": "mervaldoesntstain",
  "version": "1.0.0",
  "description": "Merval Monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldvalido/MervalDoesntStain.git"
  },
  "keywords": [
    "merval",
    "dolar",
    "futuro"
  ],
  "author": "Leandro Valido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldvalido/MervalDoesntStain/issues"
  },
  "homepage": "https://github.com/ldvalido/MervalDoesntStain#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.1",
    "nodemon": "^1.11.0",
    "sync-request": "^4.0.1"
  },
  "devDependencies": {}
}
